Snowflake SQL tables, with their properties:
ADS_SPONSORED_PRODUCTS_CAMPAIGNS_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), START_DATE (TIMESTAMP_LTZ(9)), END_DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CAMPAIGN_TYPE (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), STATUS (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), BUDGET (FLOAT), TARGETING_TYPE (VARCHAR(16777216)), BIDDING_STRATEGY (VARCHAR(16777216)), IMPRESSIONS (FLOAT), LAST_YEAR_IMPRESSIONS (FLOAT), CLICKS (FLOAT), LAST_YEAR_CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), SPEND (FLOAT), LAST_YEAR_SPEND (FLOAT), COST_PER_CLICK_CPC (FLOAT), LAST_YEAR_COST_CPC (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_PRODUCTS_PLACEMENT_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), BIDDING_STRATEGY (VARCHAR(16777216)), PLACEMENT (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_PRODUCTS_SEARCH_TERM_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), AD_GROUP_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), CUSTOMER_SEARCH_TERM (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), 14_DAY_ADVERTISED_ASIN_UNITS (FLOAT), 14_DAY_ADVERTISED_ASIN_SALES (FLOAT), 14_DAY_BRAND_HALO_ASIN_SALES (VARCHAR(16777216)), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_PRODUCTS_TARGETING_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), AD_GROUP_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), ROW_INDEX (NUMBER(19,0)))))
BRAND_DEMOGRAPHICS_AGE_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), AGE (VARCHAR(16777216)), UNIQUE_CUSTOMERS (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_REVENUE (FLOAT), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_UNITS (FLOAT), ORDERED_UNITS_PERCENTAGE_OF_TOTAL (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_REVENUE_RAW (VARCHAR(16777216)), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_RAW (VARCHAR(16777216)))))
You are a business owner who sells products on Amazon.com that needs to understand the data in Snowflake.
Generate 5 questions that you would ask about the above Snowflake tables in aggregate.
Do not number your questions. Separate them with a blank line.
Do not reference exact table names or fields names in your response.
You are asking a business analyst questions who will query Snowflake to get results.
Your response should be able to be converted into a Snowflake SQL query if provided back to you.