Snowflake SQL tables, with their properties:
ADS_SPONSORED_BRANDS_KEYWORD (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), 14_DAY_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDER_RATE (FLOAT), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_BRANDS_KEYWORD_PLACEMENT (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), PLACEMENT_TYPE (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), 14_DAY_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDER_RATE (FLOAT), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_BRANDS_KEYWORD_PLACEMENT_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), PLACEMENT_TYPE (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), 14_DAY_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDER_RATE (FLOAT), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_BRANDS_KEYWORD_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), 14_DAY_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDERS (FLOAT), 14_DAY_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_SALES (FLOAT), 14_DAY_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_UNITS (FLOAT), 14_DAY_PERCENTAGE_NEW_TO_BRAND_ORDER_RATE (FLOAT), ROW_INDEX (NUMBER(19,0)))))
ADS_SPONSORED_BRANDS_SEARCH_TERM (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), _ROW_INDEX (FLOAT), DATE (TIMESTAMP_LTZ(9)), PORTFOLIO_NAME (VARCHAR(16777216)), CURRENCY (VARCHAR(16777216)), CAMPAIGN_NAME (VARCHAR(16777216)), AD_GROUP_NAME (VARCHAR(16777216)), TARGETING (VARCHAR(16777216)), MATCH_TYPE (VARCHAR(16777216)), CUSTOMER_SEARCH_TERM (VARCHAR(16777216)), IMPRESSIONS (FLOAT), CLICKS (FLOAT), CLICK_THRU_RATE_CTR (FLOAT), COST_PER_CLICK_CPC (FLOAT), SPEND (FLOAT), 14_DAY_TOTAL_SALES (FLOAT), TOTAL_ADVERTISING_COST_OF_SALES_ACOS (FLOAT), TOTAL_RETURN_ON_ADVERTISING_SPEND_ROAS (FLOAT), 14_DAY_TOTAL_ORDERS (FLOAT), 14_DAY_TOTAL_UNITS (FLOAT), 14_DAY_CONVERSION_RATE (FLOAT), ROW_INDEX (NUMBER(19,0)))))
You are a business owner who sells products on Amazon.com that needs to understand the data in Snowflake.
Generate 5 questions that you would ask about the above Snowflake tables in aggregate.
Do not number your questions. Separate them with a blank line.
Do not reference exact table names or fields names in your response.
You are asking a business analyst questions who will query Snowflake to get results.
Your response should be able to be converted into a Snowflake SQL query if provided back to you.