Snowflake SQL tables, with their properties:
VINE_ENROLLMENTS_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), PRODUCT_NAME (VARCHAR(16777216)), PARENT_ASIN (VARCHAR(16777216)), CHILD_ASIN (VARCHAR(16777216)), ENROLLMENT_STATUS (VARCHAR(16777216)), VINE_LAUNCH_DATE (TIMESTAMP_LTZ(9)), ENROLLMENT_DATE (TIMESTAMP_LTZ(9)), AVAILABLE (NUMBER(10,0)), ENROLLED (NUMBER(10,0)), CLAIMED (NUMBER(10,0)), VINE_REVIEWS (NUMBER(10,0)), MAX_COST_OF_UNITS (FLOAT), ENROLLMENT_FEE (FLOAT), COST_PER_CLAIMED_UNIT (FLOAT), COLOR (VARCHAR(16777216)), SIZE (VARCHAR(16777216)), STYLE (VARCHAR(16777216)), ENROLLMENT_ID (VARCHAR(16777216)), RAW_RECORD (VARCHAR(16777216)))))
PAYMENTS_INVOICES (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), PAYMENT_NUMBER (VARCHAR(16777216)), INVOICE_NUMBER (VARCHAR(16777216)), INVOICE_DATE (TIMESTAMP_LTZ(9)), DESCRIPTION (VARCHAR(16777216)), INVOICE_AMOUNT (FLOAT), INVOICE_CURRENCY (VARCHAR(16777216)), AMOUNT_IN_PAYMENT_CURRENCY (FLOAT), WITHOLDING_AMOUNT (FLOAT), TERMS_DISCOUNT_TAKEN (FLOAT), AMOUNT_PAID (FLOAT), REMAINING_AMOUNT (FLOAT), RAW_RECORD (VARCHAR(16777216)))))
PAYMENTS_INVOICE_VIR (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), INVOICE_ID (VARCHAR(16777216)), INVOICE_DATE (TIMESTAMP_LTZ(9)), AGREEMENT_ID (VARCHAR(16777216)), PROMOTION_ID (VARCHAR(16777216)), PROMOTION_DESCRIPTION (VARCHAR(16777216)), COUPON_CODE (VARCHAR(16777216)), ORDER_DAY (TIMESTAMP_LTZ(9)), TRANSACTION_ID (VARCHAR(16777216)), CUSTOMER_ID (VARCHAR(16777216)), ASIN (VARCHAR(16777216)), UPC (VARCHAR(16777216)), QUANTITY (FLOAT), COUPON_FACE_VALUE (FLOAT), REDEMPTION_FEE (FLOAT))))
PAYMENTS_PAYMENTS (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), PAYMENT_NUMBER (VARCHAR(16777216)), PAYMENT_DATE (TIMESTAMP_LTZ(9)), INVOICE_CURRENCY (VARCHAR(16777216)), AMOUNT_IN_INVOICE_CURRENCY (FLOAT), PAYMENT_CURRENCY (VARCHAR(16777216)), AMOUNT_IN_PAYMENT_CURRENCY (FLOAT), EXCHANGE_RATE (FLOAT), PAYMENT_TYPE (VARCHAR(16777216)), PAYMENT_STATUS (VARCHAR(16777216)), PAYMENT_VOIDED_REASON (VARCHAR(16777216)), RAW_RECORD (VARCHAR(16777216)))))
PRODUCT_CATALOG (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), UPDATED_FROM_YESTERDAY (VARCHAR(16777216)), DISTRIBUTOR_VIEW (VARCHAR(16777216)), ASIN (VARCHAR(16777216)), PARENT_ASIN (VARCHAR(16777216)), PRODUCT_TITLE (VARCHAR(16777216)), ISBN-13 (VARCHAR(16777216)), EAN (VARCHAR(16777216)), UPC (VARCHAR(16777216)), RELEASE_DATE (TIMESTAMP_LTZ(9)), LIST_PRICE (FLOAT), BINDING (VARCHAR(16777216)), AUTHOR_OR_ARTIST (VARCHAR(16777216)), SITB_ENABLED (VARCHAR(16777216)), APPAREL_SIZE (VARCHAR(16777216)), APPAREL_SIZE_WIDTH (VARCHAR(16777216)), PRODUCT_GROUP (VARCHAR(16777216)), REPLENISHMENT_CODE (VARCHAR(16777216)), MODEL_STYLE_NUMBER (VARCHAR(16777216)), COLOR (VARCHAR(16777216)), COLOR_COUNT (FLOAT), PREP_INSTRUCTIONS_REQUIRED (VARCHAR(16777216)), PREP_INSTRUCTIONS_VENDOR_STATE (VARCHAR(16777216)), BRAND_CODE (VARCHAR(16777216)), BRAND (VARCHAR(16777216)), MANUFACTURING_CODE (VARCHAR(16777216)), PARENT_MANUFACTURING_CODE (VARCHAR(16777216)))))
You are a business owner who sells products on Amazon.com that needs to understand the data in Snowflake.
Generate 5 questions that you would ask about the above Snowflake tables in aggregate.
Do not number your questions. Separate them with a blank line.
Do not reference exact table names or fields names in your response.
You are asking a business analyst questions who will query Snowflake to get results.
Your response should be able to be converted into a Snowflake SQL query if provided back to you.