Snowflake SQL tables, with their properties:
BRAND_DEMOGRAPHICS_EDUCATION_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), EDUCATION (VARCHAR(16777216)), UNIQUE_CUSTOMERS (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_REVENUE (FLOAT), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_UNITS (FLOAT), ORDERED_UNITS_PERCENTAGE_OF_TOTAL (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_REVENUE_RAW (VARCHAR(16777216)), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_RAW (VARCHAR(16777216)))))
BRAND_DEMOGRAPHICS_GENDER_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), GENDER (VARCHAR(16777216)), UNIQUE_CUSTOMERS (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_REVENUE (FLOAT), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_UNITS (FLOAT), ORDERED_UNITS_PERCENTAGE_OF_TOTAL (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_REVENUE_RAW (VARCHAR(16777216)), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_RAW (VARCHAR(16777216)))))
BRAND_DEMOGRAPHICS_HOUSEHOLD_INCOME_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), HOUSEHOLD_INCOME (VARCHAR(16777216)), UNIQUE_CUSTOMERS (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_REVENUE (FLOAT), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_UNITS (FLOAT), ORDERED_UNITS_PERCENTAGE_OF_TOTAL (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_REVENUE_RAW (VARCHAR(16777216)), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_RAW (VARCHAR(16777216)))))
BRAND_DEMOGRAPHICS_MARITAL_STATUS_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), MARITAL_STATUS (VARCHAR(16777216)), UNIQUE_CUSTOMERS (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_REVENUE (FLOAT), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL (FLOAT), ORDERED_UNITS (FLOAT), ORDERED_UNITS_PERCENTAGE_OF_TOTAL (FLOAT), UNIQUE_CUSTOMERS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_REVENUE_RAW (VARCHAR(16777216)), ORDERED_REVENUE_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_PERCENTAGE_OF_TOTAL_RAW (VARCHAR(16777216)), ORDERED_UNITS_RAW (VARCHAR(16777216)))))
BRAND_MARKET_BASKET_ANALYSIS_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), ASIN (VARCHAR(16777216)), PRODUCT_TITLE (VARCHAR(16777216)), NO1_PURCHASED_ASIN (VARCHAR(16777216)), NO1_PURCHASED_TITLE (VARCHAR(16777216)), NO1_COMBINATION_PERCENTAGE (FLOAT), NO2_PURCHASED_ASIN (VARCHAR(16777216)), NO2_PURCHASED_TITLE (VARCHAR(16777216)), NO2_COMBINATION_PERCENTAGE (FLOAT), NO3_PURCHASED_ASIN (VARCHAR(16777216)), NO3_PURCHASED_TITLE (VARCHAR(16777216)), NO3_COMBINATION_PERCENTAGE (FLOAT), NO1_COMBINATION_PERCENTAGE_RAW (VARCHAR(16777216)), NO2_COMBINATION_PERCENTAGE_RAW (VARCHAR(16777216)), NO3_COMBINATION_PERCENTAGE_RAW (VARCHAR(16777216)))))
You are a business owner who sells products on Amazon.com that needs to understand the data in Snowflake.
Generate 5 questions that you would ask about the above Snowflake tables in aggregate.
Do not number your questions. Separate them with a blank line.
Do not reference exact table names or fields names in your response.
You are asking a business analyst questions who will query Snowflake to get results.
Your response should be able to be converted into a Snowflake SQL query if provided back to you.