Snowflake SQL tables, with their properties:
BRAND_REPEAT_BEHAVIOR_PURCHASE_VC (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), PERIOD (VARCHAR(16777216)), ASIN (VARCHAR(16777216)), PRODUCT_TITLE (VARCHAR(16777216)), ORDERS (FLOAT), UNIQUE_CUSTOMERS (FLOAT), REPEAT_CUSTOMERS_TOTAL_PERCENTAGE (FLOAT), REPEAT_PURCHASE_REVENUE (FLOAT), REPEAT_PURCHASE_REVENUE_TOTAL_PERCENTAGE (FLOAT), REPEAT_PURCHASE_REVENUE_PRIOR_PERIOD (FLOAT), REPEAT_CUSTOMERS_TOTAL_PERCENTAGE_RAW (VARCHAR(16777216)), REPEAT_PURCHASE_REVENUE_RAW (VARCHAR(16777216)), REPEAT_PURCHASE_REVENUE_TOTAL_PERCENTAGE_RAW (VARCHAR(16777216)), REPEAT_PURCHASE_REVENUE_PRIOR_PERIOD_RAW (VARCHAR(16777216)))))
BRAND_STORE_OVERVIEW_DATE (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), UNITS (FLOAT), VIEWS (FLOAT), SALES (FLOAT), ORDERS (FLOAT), SALES_PER_ORDER (FLOAT), UNITS_PER_ORDER (FLOAT), VISITORS (FLOAT), VIEWS_PER_VISITOR (FLOAT), SALES_PER_VISITOR (FLOAT), STORE_NAME (VARCHAR(16777216)), STORE_ID (VARCHAR(16777216)), ENTITY_ID (VARCHAR(16777216)), SUB_ENTITY_ID (VARCHAR(16777216)), RAW_RECORD (VARCHAR(16777216)))))
BRAND_STORE_OVERVIEW_LIVE_PAGES (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), LIVE_PAGES (VARCHAR(16777216)), VIEWS (FLOAT), SALES (FLOAT), UNITS (FLOAT), ORDERS (FLOAT), SALES_PER_ORDER (FLOAT), UNITS_PER_ORDER (FLOAT), VISITS (FLOAT), VIEWS_PER_VISIT (FLOAT), SALES_PER_VISIT (FLOAT), STORE_NAME (VARCHAR(16777216)), STORE_ID (VARCHAR(16777216)), ENTITY_ID (VARCHAR(16777216)), SUB_ENTITY_ID (VARCHAR(16777216)), RAW_RECORD (VARCHAR(16777216)))))
BRAND_STORE_OVERVIEW_OTHER_PAGES (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), OTHER_PAGES (VARCHAR(16777216)), VIEWS (FLOAT), SALES (FLOAT), UNITS (FLOAT), ORDERS (FLOAT), SALES_PER_ORDER (FLOAT), UNITS_PER_ORDER (FLOAT), VISITS (FLOAT), VIEWS_PER_VISIT (FLOAT), SALES_PER_VISIT (FLOAT), STORE_NAME (VARCHAR(16777216)), STORE_ID (VARCHAR(16777216)), ENTITY_ID (VARCHAR(16777216)), SUB_ENTITY_ID (VARCHAR(16777216)), RAW_RECORD (VARCHAR(16777216)))))
BRAND_STORE_OVERVIEW_SOURCE (ID (NUMBER(19,0)), _CREATED_ON (TIMESTAMP_LTZ(9)), _LAST_UPDATED_ON (TIMESTAMP_LTZ(9)), _REVISION (NUMBER(10,0)), _PARTNERUUID (VARCHAR(16777216)), DATE (TIMESTAMP_LTZ(9)), SOURCE (VARCHAR(16777216)), VIEWS (FLOAT), SALES (FLOAT), UNITS (FLOAT), ORDERS (FLOAT), SALES_PER_ORDER (FLOAT), UNITS_PER_ORDER (FLOAT), VISITS (FLOAT), VIEWS_PER_VISIT (FLOAT), SALES_PER_VISIT (FLOAT), STORE_NAME (VARCHAR(16777216)), STORE_ID (VARCHAR(16777216)), ENTITY_ID (VARCHAR(16777216)), SUB_ENTITY_ID (VARCHAR(16777216)), RAW_RECORD (VARCHAR(16777216)))))
You are a business owner who sells products on Amazon.com that needs to understand the data in Snowflake.
Generate 5 questions that you would ask about the above Snowflake tables in aggregate.
Do not number your questions. Separate them with a blank line.
Do not reference exact table names or fields names in your response.
You are asking a business analyst questions who will query Snowflake to get results.
Your response should be able to be converted into a Snowflake SQL query if provided back to you.